insert into musicians (name, description, country)
values('ДДТ','Поле описания','Россия'), 
	  ('Алиса','Поле описания','Россия'), 
	  ('Руки вверх','Поле описания','Россия'), 
	  ('Максим','Поле описания','Россия'), 
	  ('Баста','Поле описания','Россия'), 
	  ('25/17','Поле описания','Россия'), 
	  ('Чайковский Петр Ильич','Поле описания','Россия'), 
	  ('Шаляпин Фёдор Иванович','Поле описания','Россия');
	 
insert into mus_genres (name, description)
values('Рок','Поле описания'), 
	  ('Поп','Поле описания'), 
	  ('Рэп','Поле описания'), 
	  ('Классика','Поле описания'), 
	  ('Романс','Поле описания');
	 
insert into mus_alboms (name, description, year)
values('Единочество','Поле описания', 2003), 
	  ('Jazz','Поле описания', 1996), 
	  ('Здравствуй, это я…','Поле описания', 2000),
	  ('Трудный возраст','Поле описания', 2006),
	  ('Баста/Гуф','Поле описания', 2010),
	  ('Одолень','Поле описания', 2022),
	  ('Альбом Классика Евгений Онегин','Поле описания', 2018), 
	  ('Альбом Романс','Поле описания', 2020);
	  
insert into mus_tracks (name, time_track, mus_alboms_id)
values('Рождество','02:28', 1), 
	  ('Осенняя','04:52', 1),
	  ('Мама, это рок-н-ролл','04:52', 2),
	  ('Театр','02:12', 2),
	  ('Дождь','03:15', 3),
	  ('Колыбельная','02:44', 3),
	  ('Он не любит тебя','04:14', 4),
	  ('Алёшка','03:23', 4),
	  ('Ветром стать','03:12', 5),
	  ('Отпускаю','04:21', 5),
	  ('Другая волна','05:03', 6),
	  ('Ходим по краю','03:40', 6),
	  ('Апрель','03:05', 7),
	  ('Холодная весна','03:05', 7),
	  ('Евгений Онегин','44:00', 8);
	  
insert into collections (name, year)
values('Сборник 1', 2003), 
	  ('Сборник 2', 1996), 
	  ('Сборник 3', 2000),
	  ('Сборник 4', 2006),
	  ('Сборник 5', 2010),
	  ('Сборник 6', 2020),
	  ('Сборник 7', 2018), 
	  ('Сборник 8', 1990);
	  
-- связываем жанры и исполнителей
insert into links_genres (mus_genres_id, musicians_id)
values(1, 1), 
	  (1, 2),
	  (2, 3),
	  (2, 4),
	  (3, 5),
	  (3, 6),
	  (4, 7),
	  (5, 8);
	 
-- связываем альбомы и исполнителей
insert into links_alboms (mus_alboms_id, musicians_id)
values(1, 1), 
	  (2, 2),
	  (3, 3),
	  (4, 4),
	  (5, 5),
	  (6, 6),
	  (7, 7),
	  (8, 8);
	 
-- создаем сборники
insert into links_collection (mus_tracks_id, collections_id)
values(2, 1), 
	  (3, 1),
	  (4, 1),
	  (5, 1),
	  (2, 2),
	  (3, 2),
	  (7, 2),
	  (8, 3),
	  (4, 3), 
	  (2, 3),
	  (3, 4),
	  (4, 4),
	  (2, 4),
	  (3, 5),
	  (7, 5),
	  (8, 5),
	  (3, 6), 
	  (2, 6),
	  (3, 6),
	  (4, 7),
	  (2, 7),
	  (3, 7),
	  (7, 8),
	  (8, 8);